{
    "name": "GearsBot",
    "description": "A dashboard for the 'Gearsbot' CommandBased example program for WPIs GearsBot robot, ported to the new CommandBased library. Also contains simulation components that work if the websocket simulation extension is running."
}